{
    "name": "identityserver",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.0.0",
        "@angular/common": "~8.0.0",
        "@angular/compiler": "~8.0.0",
        "@angular/core": "~8.0.0",
        "@angular/forms": "~8.0.0",
        "@angular/platform-browser": "~8.0.0",
        "@angular/platform-browser-dynamic": "~8.0.0",
        "@angular/router": "~8.0.0",
        "@progress/kendo-angular-buttons": "^4.4.2",
        "@progress/kendo-angular-dateinputs": "^3.7.4",
        "@progress/kendo-angular-dialog": "^3.10.0",
        "@progress/kendo-angular-dropdowns": "^3.5.6",
        "@progress/kendo-angular-excel-export": "^2.4.0",
        "@progress/kendo-angular-grid": "^3.14.4",
        "@progress/kendo-angular-inputs": "^4.2.1",
        "@progress/kendo-angular-intl": "^1.7.1",
        "@progress/kendo-angular-l10n": "^1.4.1",
        "@progress/kendo-angular-layout": "^3.3.0",
        "@progress/kendo-angular-menu": "^1.2.0",
        "@progress/kendo-angular-notification": "^1.2.0",
        "@progress/kendo-angular-popup": "^2.0.0",
        "@progress/kendo-angular-sortable": "^2.0.1",
        "@progress/kendo-angular-toolbar": "^1.0.0",
        "@progress/kendo-angular-treeview": "^2.5.0",
        "@progress/kendo-data-query": "^1.5.1",
        "@progress/kendo-drawing": "^1.5.12",
        "@progress/kendo-theme-bootstrap": "^3.4.1",
        "@progress/kendo-theme-default": "latest",
        "angular-font-awesome": "^3.1.2",
        "angular-webstorage-service": "^1.0.2",
        "angular2-multiselect-dropdown": "^4.2.3",
        "bootstrap": "^4.3.1",
        "font-awesome": "^4.7.0",
        "http-status-codes": "^1.3.0",
        "install": "^0.12.2",
        "jquery": "^3.4.1",
        "ng-chat": "^2.0.4",
        "ngx-avatar": "^3.7.0",
        "ngx-infinite-scroll": "^7.2.0",
        "popper.js": "^1.15.0",
        "rxjs": "~6.4.0",
        "rxjs-compat": "^6.5.2",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.800.0",
        "@angular/cli": "~8.0.0",
        "@angular/compiler-cli": "~8.0.0",
        "@angular/language-service": "~8.0.0",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    }
}
